# remind-me

./: Dockerfile  Readme.MD  build-image.sh  pom.xml  run-docker.sh
src/main/appengine/: app.yaml
src/main/java/me/remind/: RemindMeApplication.java
src/main/java/me/remind/api/: UserController.java
src/main/java/me/remind/configuration/: CustomAuthenticationSuccessHandler.java  CustomJwtOauth2AuthenticationFilter.java  JwtOauth2AuthenticationFilter.java  MyCustomAuthenticationSuccessHandler.java  MyUserInfoTokenServices.java  SecurityConfig.java  SecurityConstants.java
src/main/java/me/remind/configuration/properties/: WebProperties.java
src/main/java/me/remind/graphql/: MutationResolver.java  QueryResolver.java
src/main/java/me/remind/model/: Role.java  User.java
src/main/java/me/remind/model/user/: OAuthUser.java  Role.java  User.java
src/main/java/me/remind/repository/: OAuthUserRepository.java  UserRepository.java
src/main/java/me/remind/service/: UserService.java
src/main/resources/: application-docker-aws.yml  application.yml  data.sql
src/main/resources/graphql-schema/: user.graphqls
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/me/remind/: RemindMeApplicationTests.java
